input {
  beats {
    port => 5044
  }
}

filter{
  if [type] == "apache_log" {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }}
}

output{
  stdout{ codec => "rubydebug" }
  if [type] == "apache_log" {
  elasticsearch {
    index => "apache_log-%{+YYYY.MM.dd}"
    hosts => ["es1:9200","es5:9200"]
  }}
}
