! Configuration File for keepalived

global_defs {
   router_id mysql01
}

vrrp_script chk_haproxy {
   script "killall -0 haproxy"     # cheaper than pidof
   interval 2                      # check every 2 seconds
}

vrrp_instance mycat_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 200
    ! nopreempt
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.1.138/24 brd 192.168.1.255 dev eth0 label eth0:1
    }
    track_script {
       chk_haproxy weight=0    # +2 if process is present
    }
}

vrrp_instance mycat_2 {
    state BACKUP
    interface eth0
    virtual_router_id 52
    priority 100
    nopreempt
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 2345
    }
    virtual_ipaddress {
        192.168.1.205/24 brd 192.168.1.255 dev eth0 label eth0:2
    }
    track_script {
       chk_haproxy weight=0    # +2 if process is present
    }
}

